{
  "name": "schema-catalog",
  "main": "src/worker/index.ts",
  // Deploys replace the Worker's plaintext runtime vars with this file's vars;
  // keep_vars preserves any set by hand in the dashboard instead of erasing them.
  "keep_vars": true,
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/assets",
    "binding": "ASSETS",
    "run_worker_first": ["/catalog/*", "/history/*", "/p/*", "/k/*", "/mcp", "/mcp/server-card", "/.well-known/mcp/*"],
    // Dynamic paths enter the Worker for catalog/R2, MCP, discovery, and
    // server-side social metadata on history-routed /p/* and /k/* UI pages.
    "not_found_handling": "single-page-application",
    // Pages are canonical with a trailing slash: /catalog -> /catalog/ served
    // from catalog.html. The Worker applies the same policy to /p/* and /k/*.
    "html_handling": "force-trailing-slash"
  },
  "r2_buckets": [
    {
      "binding": "CATALOG",
      "bucket_name": "schema-catalog"
    }
  ],
  "routes": [
    {
      "pattern": "schemas.fluxoperator.dev",
      "custom_domain": true
    }
  ],
  "vars": {
    "CATALOG_VERSION": "dev"
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
